.about p
  font-size: 15px
  padding: 10px 0
  text-align: justify

.about-heading,
.contact-heading
  margin: 0
  padding: 20px

.about-quote_one
  float: left
  margin: 15px 50px 30px 0
  padding: 15px 25px
  text-align: center
  width: 300px

.about-quote_two
  float: right
  margin-top: 10px
  padding: 30px 30px 30px 0
  text-align: right
  width: 500px

.author
  padding-top: 50px

  p
    font-weight: bold

.indent
  text-indent: 70px
