footer
  display: block
  margin: 0 auto
  padding-top: 130px
  text-align: center
  width: 70%

.copyright
  margin: 0 auto
  text-align: center

.footer-buffer
  max-width: 100%
  padding: 0

.footer-text a
  display: block
