.first-panel, .forth-panel
  &.row
    margin: 0 auto
  p
    color: #777
    font-size: 30px
    text-align: center

.first-panel a, .third-panel a, .forth-panel a
  display: block
  text-align: center

.first-panel .panel h3, .third-panel .panel h3, .forth-panel h3
  font-size: 40px
  padding-bottom: 15px
  text-align: center

.first-panel .panel a, .third-panel .panel a, .forth-panel .panel a
  padding-top: 10px

.first-panel .panel img, .third-panel .panel img, .forth-panel .panel img
  border-radius: 10px
  box-shadow: 0 0 10px #777
  box-shadow-left: none
  margin: 0 0 40px
  max-width: 95%

.second-panel
  padding-top: 20px
  &.row
    text-align: center

.second-panel-left, .second-panel-right
  padding-left: 100px
  padding-top: 10px

.second-panel-mid, .second-panel-right
  border-left: #ddd 1px solid
  padding-left: 100px
  height: 50px

.secondary-text
  color: #777
  font-size: 20px
  text-align: left

.secondary-text_mid
  color: #777
  font-size: 20px
  margin-right: 70px
  text-align: center

.third-panel
  margin-top: 20px

.third-panel p
  color: #777
  font-size: 30px
  text-align: center
