.content-container
  margin: 0 auto
  max-width: 80%

.about, .contact
  margin: 0 auto
  max-width: 80%
  padding: 100px 0

.gallery
  .panel
    margin-top: 50px
  p
    text-align: center

.gallery .panel img
  box-shadow: 0 0 10px #777
  box-shadow-left: none
  margin: 0 0 30px
  max-width: 100%

.gallery-heading
  margin-top: 50px
  text-align: center

.panel
  background-color: #F8F8FF
  border: none
  box-shadow: none
  margin: 100px auto 8%
  max-width: 90%
  shadow: none
  text-align: center
