nav
  cursor: pointer

#navbar
  margin-left: 3.25%
  padding-left: 0

.dropdown li
  &:first-child
    padding-top: 15px
  &:last-child
    padding-bottom: 15px

.dropdown-menu > li > a:hover
    background-color: #ddd
    background-image: none

.dropdown-menu
  background-color: $primary-bg
  padding: 0

ul.dropdown-menu > li
  padding: 0

.dropdown .dropdown-menu li a
  padding: 10px 0 10px 15px

.dropdown-toggle
  cursor: pointer

.logo
  margin-right: 0
  width: 80px

.navbar
  background-color: #F8F8FF
  h3
    color: #2F2F2F
    float: left
    font-family: $Cinzel
    font-size: 30px
    padding-bottom: 15px
    text-align: center

.navbar-options
  border-top: #ddd 1px solid
  border-bottom: #ddd 1px solid
  border-radius: 0
  margin: 0
  padding: 0

.navbar-top
  border-radius: 0
  color: #777
  margin-bottom: 0
  margin-top: 20px
  text-decoration: none
  a:hover
    text-decoration: none

h3.navbar-top_home
  font-size: 45px

.pull-right
  text-align: right
