#about, #contact
  margin: 0 auto
  max-width: 80%
  padding: 100px 0

#about p
  font-size: 15px
  padding: 10px 0
  text-align: justify

#content-container
  margin: 0 auto
  max-width: 80%

#contact p
  font-size: 20px

.author p
  font-weight: bold

.author
  padding-top: 50px

.first-panel, .forth-panel
  &.row
    margin: 0 auto
  p
    color: #777
    font-size: 30px
    text-align: center

.first-panel a, .third-panel a, .forth-panel a
  display: block
  text-align: center

.first-panel .panel h3, .third-panel .panel h3, .forth-panel h3
  font-size: 40px
  padding-bottom: 15px
  text-align: center

.first-panel .panel a, .third-panel .panel a, .forth-panel .panel a
  padding-top: 10px

.first-panel .panel img, .third-panel .panel img, .forth-panel .panel img
  border-radius: 10px
  box-shadow: 0 0 10px #777
  box-shadow-left: none
  margin: 0 0 40px
  max-width: 95%

.third-panel
  margin-top: 20px

.third-panel p
  color: #777
  font-size: 30px
  text-align: center

#gallery
  .panel
    margin-top: 50px
  p
    text-align: center

#gallery .panel img
  box-shadow: 0 0 10px #777
  box-shadow-left: none
  margin: 0 0 30px
  max-width: 100%

.second-panel
  padding-top: 20px
  &.row
    text-align: center

.second-panel-left, .second-panel-right
  padding-left: 100px
  padding-top: 10px

.second-panel-mid, .second-panel-right
  border-left: #ddd 1px solid
  padding-left: 100px
  height: 50px

.about-heading, .contact-heading
  background-color: #eee
  margin: 0
  padding: 20px

.about-quote_one
  background-color: #eee
  float: left
  margin: 15px 50px 30px 0
  padding: 15px 25px
  text-align: center
  width: 300px

.about-quote_two
  background-color: #eee
  float: right
  margin-top: 10px
  padding: 30px 30px 30px 0
  text-align: right
  width: 500px

.contact-heading
  background-color: #eee
  margin: 0
  padding: 20px

.copyright
  margin: 0 auto
  text-align: center

.gallery-heading
  margin-top: 50px
  text-align: center

.hidden, .hidden-break
  display: none

.indent
  text-indent: 70px

.main-text, .more-text
  color: #777
  font-size: 30px
  text-align: center

.main-link, .more-link
  display: block
  text-align: center

.panel
  background-color: #F8F8FF
  border: none
  box-shadow: none
  margin: 100px auto 8%
  max-width: 90%
  shadow: none

.secondary-text
  color: #777
  font-size: 20px
  text-align: left

.secondary-text_mid
  color: #777
  font-size: 20px
  margin-right: 70px
  text-align: center

.visible
  display: block
