footer
  display: block
  margin: 0 auto
  padding-top: 50px
  text-align: center

  p
    font-weight: bold
    margin: 20px 0 0 0

  a
    text-align: center
    display: block

  .row
    border-radius: 5px
    padding: 50px 0
