.row
  margin: 0 auto
  max-width: 1100px
  text-align: center

.row-one, .row-three, .row-four
  padding: 50px

.row-two .col-sm-4
  border-right: 1px gray solid

.row-two .col-sm-4:nth-child(3)
  border-right: none

.home
    img
      border-radius: 10px
      max-width: 100%
