@media #{$desktop}

  nav,
  #content,
  .navbar-top,
  .container-fluid footer
    width: 75%

  .row-two
    display: block

@media #{$iPhone}

  .quote-one,
  .quote-two
    font-size: 20px
    max-width: 350px
