#content,
nav #navbar,
.navbar-top,
.container-fluid footer
  width: 90%

#content
  margin: 0 auto

.about,
.contact
  margin: 0 auto
  max-width: 80%
  padding: 100px 0

.heading
  margin: 0
  padding: 20px

.gallery
  .panel
    margin-top: 50px

  p
    text-align: center

.gallery .panel img
  margin: 0 0 30px
  max-width: 100%

.gallery-heading
  margin-top: 50px
  text-align: center

.panel
  border: none
  box-shadow: none
  margin: 100px auto 8%
  max-width: 90%
  shadow: none
  text-align: center
