nav, .navbar-top
  cursor: pointer
  margin: 0 auto
  width: 90%

#navbar
  margin-left: 3.25%
  padding-left: 0

.dropdown li
  &:first-child
    padding-top: 15px
  &:last-child
    padding-bottom: 15px

.dropdown-menu > li > a:hover
  background-image: none

.dropdown-menu
  padding: 0

ul.dropdown-menu > li
  padding: 0

.dropdown .dropdown-menu li a
  padding: 10px 0 10px 15px

.dropdown-toggle
  cursor: pointer

.logo
  margin-right: 0
  width: 80px

.navbar

  h3
    float: left
    font-size: 30px
    padding-bottom: 15px
    text-align: center

.navbar-options
  border-radius: 0
  margin: 0
  padding: 0

.navbar-top
  border-radius: 0
  margin-bottom: 0
  margin-top: 20px
  text-decoration: none
  a:hover
    text-decoration: none

h3.navbar-top_home
  font-size: 45px

.pull-right
  text-align: right

.active.nav-root a
  background-color: gray !important
  color: #eee !important
