@font-face
  font-family: "Open Sans"
  src: url("dist/fonts/OpenSans-Regular-webfont.eot")
  src: url("dist/fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("dist/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("dist/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("dist/fonts/OpenSans-Regular-webfont.svg#open_sansregular") format("svg")

@font-face
  font-family: "Cinzel"
  src: url("dist/fonts/Cinzel-Bold-webfont.eot")
  src: url("dist/fonts/Cinzel-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("dist/fonts/Cinzel-Bold-webfont.woff") format("woff"), url("dist/fonts/Cinzel-Bold-webfont.ttf") format("truetype"), url("dist/fonts/Cinzel-Bold-webfont.svg#cinzelregular") format("svg")

body
  background-color: $primary-bg
  font-family: $Open-Sans
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

a
  cursor: pointer

.hidden, .hidden-break
  display: none

.visible
  display: block
