 /*---------------------------*
 // Colors for all elements //
/*--------------------------*

//    background    //
body,
.panel,
.dropdown-menu,
.navbar-collapse,
.navbar-header
  background-color: $background

//    accent    //
.navbar.navbar-top a h3
  color: $accent

//    accent-two    //
.about-heading,
.contact-heading,
.about-quote_one,
.about-quote_two,
  background-color: $accent-two

//    accent-three    //
footer p,
.navbar-top
  color: $accent-three

.secondary-text,
.secondary-text_mid,
.third-panel p
  color: $accent-three

.first-panel,
.forth-panel
  &.row
    margin: 0 auto
  p
    color: $accent-three

.gallery .panel img
  box-shadow: 0 0 10px $accent-three

//    accent-four    //
.second-panel-mid,
.second-panel-right,
.dropdown-menu > li > a:hover
  border-left: $accent-four 1px solid

.navbar-options
  border-top: $accent-four 1px solid
  border-bottom: $accent-four 1px solid

//    box-shadow    //
.first-panel .panel img,
.third-panel .panel img,
.forth-panel .panel img
  box-shadow: 0 0 10px $accent-three
