///    Color variables    //
$background  : #f8f8ff
$accent      : #2F2F2F
$accent-two  : #eee
$accent-three: #777
$accent-four : #ddd

//    Font stacks     //
$stack-sans-serif: Verdana, Helvetica, Arial, sans-serif
$stack-primary   : "Open-Sans", $stack-sans-serif
$stack-secondary : "Cinzel", $stack-sans-serif

//    Devices - Media Queries    //
// $desktop: "(min-width: 1040px)"
// $iPad   : "(min-width: 500px) and (max-width: 1040px)"
// $iPhone : "(max-width: 640px)"
