///    Color variables    //
$primary-bg       : #f8f8ff
$secondary-bg     : #2F2F2F
$whitesmoke       : #eee

//    Font stacks     //
$Open-Sans: "Open-Sans", sans-serif
$Cinzel:    "Cinzel", sans-serif
//    Devices - Media Queries    //
$iPhone: "(max-width: 640px)"
$iPad: "(min-width: 500px) and (max-width: 1040px)"
$desktop: "(min-width: 1040px)"
