@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Regular-webfont.eot")
  src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular-webfont.woff") format("woff"), url("../fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Regular-webfont.svg#open_sansregular") format("svg")

@font-face
  font-family: "Cinzel"
  src: url("../fonts/Cinzel-Bold-webfont.eot")
  src: url("../fonts/Cinzel-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Cinzel-Bold-webfont.woff") format("woff"), url("../fonts/Cinzel-Bold-webfont.ttf") format("truetype"), url("../fonts/Cinzel-Bold-webfont.svg#cinzelregular") format("svg")

//    font declarations    //
html
  font-family: $stack-primary

.navbar h3
  font-family: $stack-secondary

//    more basics    //
a
  cursor: pointer

.hidden,
.hidden-break
  display: none

.visible
  display: block
