 /*---------------------------*
 // Colors for all elements //
/*--------------------------*

//    background    //

#content *,
#navbar,
.navbar-header,
.navbar,
footer .row
  background-color: $accent-two

body,
.panel,
.dropdown-menu,
.navbar-collapse,
.navbar-top
  background-color: $background

.home, footer
  a
    color: $accent-three
    text-decoration: underline

//    accent    //
.navbar.navbar-top a h3
  color: $accent

//    accent-two    //
.about-heading,
.contact-heading,
.about-quote_one,
.about-quote_two,
  background-color: $accent-two

//    accent-three    //
footer p,
.navbar-top,
.secondary-text,
.secondary-text_mid,
.row-three p
  color: $accent-three

.row-one,
.row-four
  &.row
    margin: 0 auto
  p
    color: $accent-three

.panel img
  box-shadow: 0 0 10px $accent-three

//    accent-four    //
.row-two-mid,
.row-two-right,
.dropdown-menu > li > a:hover
  border-left: $accent-four 1px solid

.navbar-options
  border-top: $accent-four 1px solid
  border-bottom: $accent-four 1px solid

//    box-shadow    //
.row-one .panel img,
.row-three .panel img,
.panel-four .panel img
  box-shadow: 0 0 10px $accent-three
